# ControleFinancas.ExpenseService

./: .gitignore  ControleFinancas.ExpenseService.sln
Expense.Service.Domain/Enums/: EEntityStatus.cs
Expense.Service.Domain/Extensions/: QueryExtension.cs
Expense.Service.Domain/Filters/: IQueryFilter.cs
Expense.Service.Domain/Filters/ExpenseTypes/: ExpenseTypeFilter.cs
Expense.Service.Domain/Filters/Expenses/: ExpenseFilter.cs
Expense.Service.Domain/Interface/Repositories/: IExpenseRepository.cs  IExpenseTypeRepository.cs  IRepository.cs
Expense.Service.Domain/Models/: Expense.cs  ExpenseType.cs
Expense.Service.Domain/Models/DbEntity/: DbEntity.cs
ExpenseService.Api/: Dockerfile  ExpenseDb.db-shm  ExpenseDb.db-wal  ExpenseService.Api.csproj  ExpenseService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseService.Api/Controllers/: ExpenseController.cs  ExpenseTypeController.cs  WeatherForecastController.cs
ExpenseService.Api/Properties/: launchSettings.json
ExpenseService.Buiseness/: ExpenseService.Buiseness.csproj
ExpenseService.Buiseness/UseCases/ExpenseTypes/Commands/: AddExpenseTypeCommand.cs
ExpenseService.Buiseness/UseCases/ExpenseTypes/Queries/: GetExpenseTypeByFilter.cs
ExpenseService.Buiseness/UseCases/ExpenseTypes/Responses/: ExpenseTypeResponse.cs
ExpenseService.Buiseness/UseCases/Expenses/Commands/: AddExpenseCommand.cs
ExpenseService.Buiseness/UseCases/Expenses/Queries/: GetExpenseTypeByIdQuery.cs  GetExpensesByFilterQuery.cs
ExpenseService.Buiseness/UseCases/Expenses/Reponses/: ExpenseResponse.cs
ExpenseService.EFConfiguration/: ExpenseService.EFConfiguration.csproj  GlobalUsing.cs
ExpenseService.EFConfiguration/Context/: ExpenseDbContext.cs  ExpenseServiceContext.cs
ExpenseService.EFConfiguration/EntityConfigurations/: ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs
ExpenseService.EFConfiguration/EntityConfigurations/Base/: DbEntityConfiguration.cs
ExpenseService.EFConfiguration/Migrations/: 20240126030533_Initial.Designer.cs  20240126030533_Initial.cs  20240131234255_Update_Expense.Designer.cs  20240131234255_Update_Expense.cs  ExpenseServiceContextModelSnapshot.cs
ExpenseService.EFConfiguration/Repositories/: ExpenseRepository.cs  ExpenseTypeRepository.cs
ExpenseService.EFConfiguration/Startup/: EntityFrameworkStartup.cs  RepositoriesStartup.cs
ExpenseService.Shared/: ExpenseService.Shared.csproj
